[program:queue]
process_name=%(program_name)s_%(process_num)02d
numprocs=8
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/qeueu.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/qeueu-error.log
stderr_logfile_maxbytes=0
stopwaitsecs=3600
